url : 
https://www.ptt.cc/bbs/NSwitch/M.1585482246.A.943.html

article_author : 
POSES (POSES)

article_title : 
[閒聊] 動物森友會 島跟樹的規劃

article_date : 
Sun Mar 29 19:44:04 2020

article_content : 
各位版上高手

最近房子擴建的差不多了
想開始規劃島上雜亂的樹
不知道大家都怎麼排列島上才不會這麼擠
（一開始選地圖選的不好 本島超級小( ；Д)
新樹要種3天不敢亂砍啊啊啊


可以給我一些建議嗎
謝謝打家



 https://www.ptt.cc/bbs/NSwitch/M.1585482246.A.943.html

ip : 
180.218.68.214

message_count : 
{'all': 61, 'count': 37, 'push': 37, 'boo': 0, 'neutral': 24}

推 horseorange: oxoxoxo排列 反正最後都要砍掉種外來種    03/29 19:45
推 diding: 島大小都一樣吧  樹不想等的話就去無人島挖整顆回來也可以    03/29 19:46
推 kk10894: 吃水果之後，用鏟子挖樹可以整顆移植，不會砍掉，看你愛    03/29 19:46
→ kk10894: 怎麼移植規劃都可以    03/29 19:46
推 cjo4fu31219: 慢慢來不要急 這款要玩很久的    03/29 19:49
推 oo2830oo: 吃水果挖啊 npc講話不要再略過了    03/29 19:50
推 goodga: 樹用挖的阿    03/29 19:51
推 ice2240580: 花和樹都出島挖阿 基本款很常出現    03/29 19:58
推 alloc: 可以等樹變大再搬 能種就能結果 或是苗種一天沒變就再移    03/29 19:59
→ POSES: 啊我知道可以吃水果挖但還是心急砍掉幾棵了    03/29 20:06
→ POSES: 很不會排列看到別人整齊的島就很羨慕QQ    03/29 20:07
推 JJmouseGji4: 我強迫症爆發今天才登島第三天就花了一整天吃水果移    03/29 20:07
→ JJmouseGji4: 樹    03/29 20:07
推 watashiD: 我昨天移完了...開始搬房子跟畫路    03/29 20:18
推 ryoma1: 想到要都更真的累@@    03/29 20:24
推 ching1210: 移樹的話可以先用鏟子挖洞規劃好位置再種 比較不會跑掉    03/29 20:34
推 shyshyan: 砍掉也沒差阿 放著上面不是會有甲蟲來 可以抓蟲    03/29 20:35
推 killerj466: 所以竹子或是其他水果都可以挖過來侵害本土植物囉?    03/29 20:44
推 fight40520: 明明就是來無人島渡假的 結果還是離不開社畜苦力的身    03/29 20:44
→ fight40520: 份    03/29 20:44
推 killerj466: 另外我覺得不會下水果的樹真的超廢....    03/29 20:47
→ killerj466: 要木材水果樹也能辦到 用石斧敲就好    03/29 20:47
推 tp950016: 就只是裝飾，而且四月好像會變櫻花    03/29 20:48
推 Dkky: 闊葉樹春季有一段時間會變櫻花樹    03/29 20:48
推 sabear: 不產水果的樹還是有用的 ex復活節活動將轉職櫻花樹(?    03/29 20:49
→ horseorange: 闊葉樹跟針葉留個五顆意思一下後全砍了 然後其他水    03/29 20:49
→ horseorange: 果都可以搬回來種 基本上外來種可以賣比較貴    03/29 20:49
推 killerj466: 那本土水果樹怎麼種阿    03/29 20:51
→ tp950016: 挖個洞，水果丟進去    03/29 20:52
推 jimmylily: 秋天還有楓葉可以看啊    03/29 20:52
推 killerj466: 原來要挖洞XD    03/29 20:53
→ horseorange: 挖洞還要裝備鏟子 不然你們會對著早上挖的洞然後上    03/29 20:55
→ horseorange: 來發文說為什麼不能種 還有旁邊要空一格樹才會長大    03/29 20:55
→ chrissuen: 普通闊葉樹記著不要砍光，四月份有櫻花看    03/29 21:04
推 Alano: 闊葉是櫻花跟楓樹(畢竟是日本遊戲    03/29 21:12
→ Alano: 針葉只有12月可以放聖誕吊飾    03/29 21:12
推 killerj466: 雖然沒有惡意 但還是砍光好了    03/29 21:18
→ s32244153: 闊葉不用留阿 每天種搖錢樹就會有一堆了    03/29 21:34
推 aggressorX: 想知道為什麼我的竹子都不會生竹筍    03/29 21:43
推 Mormory: 同樓上，我「感覺」是直接移植的不會生，要從竹筍開始種    03/29 21:46
推 GK666: 是說主角是來殖民無人島的吧 不是來度假的    03/29 22:03
→ sabear: 直接移植竹子的會生筍啦 試試各自移開一點 可能靠太近    03/29 22:13
→ sabear: 還是記錯了? 竹筍/春筍倒是都能長成竹子    03/29 22:14
推 jympin: 盡量砍吧，前期樹的用處不大，缺再去外島挖就有    03/29 22:40
推 killerj466: 話說竹子可以幹嘛XD 目前沒有素材會用到    03/29 22:55
推 carlos1203: 竹筍好像要五天，我有種到    03/29 22:55
推 ryoma1: 可以做竹筍燈、竹取姑娘    03/29 22:57
→ killerj466: 好吧 再等等 屯100個放倉    03/29 22:57
→ chrissuen: 竹子是質材，晚一點就會有diy程式要用。還有春季限定    03/29 23:06
→ chrissuen: 的春筍，也是素材    03/29 23:06
推 GTMENG: 請問錢樹會一直長錢嗎？還是只會長一次？    03/29 23:06
推 ryoma1: 一次限定    03/29 23:07
→ chrissuen: 搖了一次錢就變成普通樹了。不過每天都有發光的洞可以    03/29 23:11
→ chrissuen: 種    03/29 23:11
推 GTMENG: 了解謝謝，我還特地把錢樹搬到家旁，看來可以砍了哈哈    03/29 23:13
→ killerj466: 看來要會玩動森需要不少小技巧XD    03/29 23:15
→ POSES: https://i.imgur.com/FygaQE4.png    03/29 23:28
→ POSES: 朋友推薦我這樣斜的種 不過好累喔移了一個晚上還是很亂XDD    03/29 23:28
推 kikyw: 可是闊葉樹會出傢俱耶    03/29 23:37
推 plh0629: 竹子可以做蒸籠.....    03/29 23:40
推 fir12378: 針葉也會有傢俱    03/29 23:55
